<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Accordion Demo</title>
	<style>
		.accordion dt {
			cursor: pointer;
		}
		.open {
			border: 0;
			border-left: 2px solid green;
		}
		.closed {
			border: 0;
			border-left: 2px solid red;
		}
		.hidden {
			display: none;
		}

		/* this doc only */
		small {
			font-size: .7em;
		}
	</style>
</head>
<body>
	<base>

	<h1>Accordion Demo</h1>

	<h2>Mode: "first"</h2>
	<dl accordion mode="first" class="accordion">
		<dt>A title 1</dt>
			<dd>A description 1</dd>
		<dt>A title 2</dt>
			<dd>A description 2</dd>
		<dt>A title 3</dt>
			<dd>A description 3</dd>
	</dl>
	<hr>

	<h2>Mode: "hash" <small>(Requires HTML5 mode)</small></h2>
	<a href="#hashdemo">Click to set up hash demo.</a>
	<dl accordion mode="hash" class="accordion">
		<dt>A title 1</dt>
			<dd>A description 1</dd>
		<dt>A title 2</dt>
			<dd>A description 2</dd>
		<dt class="hashdemo">A title 3*</dt>
			<dd>A description 3</dd>
	</dl>
	<hr>
	
	<h2>Mode: "class"</h2>
	<dl accordion mode="class" class="accordion">
		<dt>A title 1</dt>
			<dd>A description 1</dd>
		<dt class="open">A title 2</dt>
			<dd>A description 2</dd>
		<dt>A title 3</dt>
			<dd>A description 3</dd>
	</dl>
	<hr>
	
	<h2>Mode: "solo"</h2>
	<dl accordion mode="solo" class="accordion">
		<dt>A title 1</dt>
			<dd>A description 1</dd>
		<dt>A title 2</dt>
			<dd>A description 2</dd>
		<dt>A title 3</dt>
			<dd>A description 3</dd>
	</dl>
	
	<script src="./bower_components/angular/angular.js"></script>
	<script src="./src/accordion.module.js"></script>
	<script src="./src/accordion.directive.js"></script>
	<script src="./app.js"></script>
</body>
</html>